
{{/*---*/}}
{{/*apiVersion: v1*/}}
{{/*kind: ServiceAccount*/}}
{{/*metadata:*/}}
{{/*  name: {{ .Values.roles.serviceAccount }}*/}}
{{/*  namespace: {{ .Values.namespace }}*/}}
{{/*  annotations:*/}}
{{/*    iam.gke.io/gcp-service-account: {{ .Values.gcpServiceAccount }}*/}}
{{/*secrets:*/}}
{{/*  - name: syn-creds*/}}
{{/*imagePullSecrets:*/}}
{{/*  - name: syn-creds*/}}
{{/*---*/}}