apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.container_metadata.syntasa_job_management_service.name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.container_metadata.syntasa_job_management_service.name }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Values.container_metadata.syntasa_job_management_service.name }}
    spec:
      containers:
      - image: "{{ .Values.global.image.repository }}/{{ .Values.container_metadata.syntasa_job_management_service.image_name }}:{{ .Values.global.image.tag }}"
        name: {{ .Values.container_metadata.syntasa_job_management_service.name }}
        imagePullPolicy: Always
        env:
          - name: JOB_MANAGEMENT_EXECUTION_SERVICE_ENDPOINT
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_job_management_execution_service_endpoint
          - name: JOB_MANAGEMENT_SERVICE_GROUP_ID_V2
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_job_management_service_group_id_v2
          - name: JOB_MANAGEMENT_SERVICE_EMAIL_MESSAGE
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_job_management_service_notification_enable
          - name: NOTIFICATION_ENABLE
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_job_management_service_notification_enable
          - name: JOB_MANAGEMENT_SERVICE_KAFKA_BROKER_V2
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_kafka_service_url
          - name: JOB_MANAGEMENT_SERVICE_EXTERNAL_KAFKA_BROKER_V2
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_kafka_external_service_url
          - name: JOB_MANAGEMENT_SERVICE_EXTERNAL_HOSTNAME_V2
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_job_management_service_external_hostname
          - name: JOB_MANAGEMENT_DATABASE_URL_V2
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_postgres_url
          - name: JOB_MANAGEMENT_USERNAME_V2
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_postgres_username
          - name: JOB_MANAGEMENT_PASSWORD_V2
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_postgres_password
        ports:
        - containerPort: {{ .Values.container_metadata.syntasa_job_management_service.container_port | int }}
          name: job-svc-port
      imagePullSecrets:
      - name: {{.Values.global.imagePullSecret.name }}