apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.container_metadata.syntasa_execution_service.name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.container_metadata.syntasa_execution_service.name }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Values.container_metadata.syntasa_execution_service.name }}
    spec:
      containers:
      - image: "{{ .Values.global.image.repository }}/{{ .Values.container_metadata.syntasa_execution_service.image_name }}:{{ .Values.global.image.tag }}"
        name: {{ .Values.container_metadata.syntasa_execution_service.name }}
        imagePullPolicy: Always
        env:
          - name: EXECUTION_SERVICE_RUNDECK_TOKEN
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_execution_service_rundeck_token
          - name: EXECUTION_SERVICE_USER_PROJECT
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_execution_service_user_project
          - name: EXECUTION_SERVICE_SYSTEM_PROJECT
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_execution_service_system_project
          - name: EXECUTION_SERVICE_WEBHOOK_URL
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_execution_service_webhook_url
          - name: EXECUTION_SERVICE_SYSTEM_PROJECT_BASE_PATH
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_execution_service_system_project_path
          - name: EXECUTION_SERVICE_JOB_LOCATION
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_execution_service_job_location
          - name: EXECUTION_SERVICE_ALERTS
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_execution_service_alerts
          - name: EXECUTION_SERVICE_USERNAME
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_postgres_username
          - name: EXECUTION_SERVICE_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_postgres_password
          - name: EXECUTION_SERVICE_DATABASE_URL
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_postgres_url
          - name: EXECUTION_SERVICE_KAFKA_BROKER
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_kafka_service_url
          - name: EXECUTION_SERVICE_GROUP_ID
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_execution_service_group_id
          - name: EXECUTION_SERVICE_RUNDECK_URL
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_execution_service_rundeck_internal_url
          - name: EXECUTION_SERVICE_EXTERNAL_HOSTNAME
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_execution_service_external_hostname
          - name: EXECUTION_SERVICE_EXTERNAL_KAFKA_BROKER
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_kafka_external_service_url
          - name: EXECUTION_SERVICE_AUTH_CLIENT_BASE_URL
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_execution_service_auth_client_url
          - name: EXECUTION_SERVICE_APP_USERNAME
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_postgres_username
          - name: EXECUTION_SERVICE_APP_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_postgres_password
          - name: EXECUTION_SERVICE_APP_DATABASE_URL
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_execution_service_app_database_url

        ports:
        - containerPort: {{ .Values.container_metadata.syntasa_execution_service.container_port | int }}
          name: exec-svc-port
      imagePullSecrets:
      - name: {{.Values.global.imagePullSecret.name }}