apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.container_metadata.syntasa_runtime_service.name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.container_metadata.syntasa_runtime_service.name }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Values.container_metadata.syntasa_runtime_service.name }}
    spec:
      serviceAccountName: {{ .Values.syn_kube_service_account }}
      volumes:
      - name: key-volume
        secret:
          secretName: syntasa-key
      containers:
      - image: "{{ .Values.global.image.repository }}/{{ .Values.container_metadata.syntasa_runtime_service.image_name }}:{{ .Values.global.image.tag }}"
        command: ["/bin/sh", "-c"]
        args:
          - echo "Getting Kubernetes Cluster Name";
            apk add curl;
            sleep 2;
            export RUNTIME_SERVICE_CLUSTER_NAME=$(curl -s http://metadata/computeMetadata/v1/instance/attributes/cluster-name -H 'Metadata-Flavor:Google');
            echo "Found Cluster with Name - ${RUNTIME_SERVICE_CLUSTER_NAME}";
            echo "Starting Runtime Service";
            java -jar /opt/syntasa/service/syntasa-runtime-service.jar;
            echo "Finished!"
        name: {{ .Values.container_metadata.syntasa_runtime_service.name }}
        imagePullPolicy: Always
        env:
          - name: ENCRYPTION_ENABLE
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_runtime_service_encryption_enable
          - name: RUNTIME_SERVICE_CONFIG_LOCATION
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_runtime_service_config_location
          - name: RUNTIME_SERVICE_HOSTNAME_BACKEND
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_runtime_service_hostname
          - name: RUNTIME_SERVICE_SERVICE_ACCOUNT
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_runtime_service_service_account
          - name: RUNTIME_SERVICE_USE_INTERNAL_IP
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_runtime_service_use_internal_ip
          - name: RUNTIME_SERVICE_EMRFS_CV_PROPS
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_runtime_service_emrfs_cv_props
          - name: RUNTIME_SERVICE_USERNAME
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_postgres_username
          - name: RUNTIME_SERVICE_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_postgres_password
          - name: RUNTIME_SERVICE_DATABASE_URL
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_postgres_url
#          - name: RUNTIME_SERVICE_CLUSTER_NAME
#            valueFrom:
#              configMapKeyRef:
#                name: {{ .Values.global.configMap.name }}
#                key: syntasa_runtime_service_cluster_name
          - name: RUNTIME_SERVICE_BROKER_LIST
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_kafka_service_url
          - name: RUNTIME_SERVICE_GROUP_ID
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_runtime_service_group_id
          - name: RUNTIME_SERVICE_KAFKA_MAX_INTERVAL
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_runtime_service_kafka_max_interval
          - name: RUNTIME_SERVICE_KAFKA_POLL_INTERVAL
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_runtime_service_kafka_poll_interval
          - name: RUNTIME_SERVICE_CONTAINER_ENVIRONMENT
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_runtime_service_container_environment
        volumeMounts:
        - name: key-volume
          readOnly: true
          mountPath: "/opt/keys"
        ports:
        - containerPort: {{ .Values.container_metadata.syntasa_runtime_service.container_port | int }}
          name: runtime-svc-pt
      imagePullSecrets:
      - name: {{.Values.global.imagePullSecret.name }}