apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.container_metadata.syntasa_event_engine_service.name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.container_metadata.syntasa_event_engine_service.name }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Values.container_metadata.syntasa_event_engine_service.name }}
    spec:
      containers:
      - image: "{{ .Values.global.image.repository }}/{{ .Values.container_metadata.syntasa_event_engine_service.image_name }}:{{ .Values.global.image.tag }}"
        name: {{ .Values.container_metadata.syntasa_event_engine_service.name }}
        imagePullPolicy: Always
        env:
          - name: EVENT_ENGINE_SERVICE_USERNAME
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_postgres_username
          - name: EVENT_ENGINE_SERVICE_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_postgres_password
          - name: EVENT_ENGINE_SERVICE_DATABASE_URL
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_postgres_url
          - name: EVENT_ENGINE_SERVICE_KAFKA_BROKER
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_kafka_service_url
          - name: EVENT_ENGINE_SERVICE_GROUP_ID
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_event_engine_service_group_id
        ports:
        - containerPort: {{ .Values.container_metadata.syntasa_event_engine_service.container_port | int }}
          name: evnt-eng-svc-pt
      imagePullSecrets:
      - name: {{.Values.global.imagePullSecret.name }}