apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.container_metadata.syntasa_mlflow_service.name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.container_metadata.syntasa_mlflow_service.name }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Values.container_metadata.syntasa_mlflow_service.name }}
    spec:
      serviceAccountName: {{ .Values.syn_kube_service_account }}
      containers:
      - image: "{{ .Values.global.image.repository }}/{{ .Values.container_metadata.syntasa_mlflow_service.image_name }}:{{ .Values.global.image.tag }}"
        name: {{ .Values.container_metadata.syntasa_mlflow_service.name }}
        imagePullPolicy: Always
        env:
          - name: MLFLOW_SERVER_HOSTNAME
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_mlflow_hostname
          - name: MLFLOW_SERVER_PORT
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_mlflow_port
          - name: MLFLOW_SERVER_PREFIX
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_mlflow_server_prefix
          - name: MLFLOW_ARTIFACT_BASE_PATH
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_mlflow_artifact_base_path
          - name: MLFLOW_WORKERS
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_mlflow_workers
          - name: MLFLOW_WORKER_THREADS
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_mlflow_worker_threads
          - name: MLFLOW_SERVER_KEEP_ALIVE
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.global.configMap.name }}
                key: syntasa_mlflow_server_keep_alive
        ports:
        - containerPort: {{ .Values.container_metadata.syntasa_mlflow_service.container_port | int }}
          name: mlflow-svc-port
      imagePullSecrets:
      - name: {{.Values.global.imagePullSecret.name }}