apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.container_metadata.syntasa_event_engine_service.service_name }}
  namespace: {{ .Release.Namespace }}
spec:
  ports:
    - port: {{ .Values.container_metadata.syntasa_event_engine_service.container_port | int }}
  selector:
    app: {{ .Values.container_metadata.syntasa_event_engine_service.name }}
