apiVersion: v1
name: syntasa
version: 5.0.1
appVersion: 5.0
description: Helm Chart for SYNTASA Data Analytics and Machine Learning Platform
home: https://www.syntasa.com/
icon: https://www.syntasa.com/wp-content/uploads/2018/01/SYN_Logo_Green.png
sources:
  - https://github.com/vinjamurik/syntasa-marketplace
maintainers:
  - name: Kaushik Vinjamuri
    email: kaushik.vinjamuri@syntasa.com