name: app-name
namespace: default
gcpServiceAccount: ""
reportingSecret: ""
job:
  name: syntasa-package
  ttlSecondsAfterFinished: 300
  activeDeadlineSeconds: 300
imagePullSecrets:
  name: syn-creds
imageRepo: 'gcr.io/syntasa-public/syntasa-behaviorial-sentiment-analytics'
installerVersion: '7.1.2'
project: your-project
pullFromDockerhub: true

haproxy:
  name: syntasa-ingress
  ports:
    - name: http
      containerPort: 80
    - name: https
      containerPort: 443
    - name: stat
      containerPort: 1936
  service:
    name: syntasa-ingress
    port: 443
    targetPort: 443
    type: LoadBalancer
    loadBalancerIP: ""
    loadBalancerSourceRanges: '0.0.0.0/0'

secrets:
  cert:
    name: sma-certs
  docker:
    server: https://index.docker.io/v1/
    username: your-docker-username
    password: your-docker-password

management:
  name: syntasa-management-console
  ingress:
    name: syntasa-management-console
    tls:
      secretName: sma-certs
      host: ""

roles:
  serviceAccount: 'sma-sa'

deployerServiceAccount: 'deployer-sa'

TLS_CERTIFICATE_CRT: eW91ci1jZXJ0aWZpY2F0ZQo=
TLS_CERTIFICATE_KEY: eW91ci1rZXkK